{
  "name": "project3",
  "version": "1.0.0",
  "private": true,
  "description": "cs142 project3 - JavaScript and the DOM",
  "dependencies": {
    "jshint": "^2.9.1-rc2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo Test your code by opening datapicker.html and cs142-test-table.html in your browser.",
    "jshint": "./node_modules/.bin/jshint --config .jshintrc --exclude=node_modules . || exit 0"
  },
  "author": "Mendel Rosenblum <mendel@cs.stanford.edu> (http://www.stanford.edu/~mendel)",
  "license": "ISC"
}
